{
  "name": "web-nuxt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@dapr/dapr": "^3.4.1",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.5"
  }
}
