{
  "recommendations": [
    "ms-vscode.js-debug",
    "ms-vscode.vscode-js-profile-table",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "antfu.goto-alias"
  ]
}
