{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "KeyOne": 1
  },
  "Metrics": {
    "EnabledMetrics": {
      "Microsoft.AspNetCore.*": true,
      "System.*": true,
      "SOS.*": true
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://grafana-otel:4318"
  }
}
